*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color: #ffffff;
    --text-color:#000;
    --second-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: #d9f4fa;
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    /* padding: 30px 18%; */
    padding: 20px;
    transition: 0.3s;
    /* background-color: #a09dab; */

}

.logo{
    font-size: 2rem;

    padding: 0%;
    margin-left: 50px;
    color: #f82004;
    font-weight: 800;
}
.navbar{
    display: flex;
   
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease 0.40s;
}
.navbar a:hover::after{
 width: 100%;
}
.CV{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease 0.50s;
}
.CV:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
section{
    margin-top: 5vh;
    padding: 100px 28%;
}
.home{
    padding: 100px 18%;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    /* background: url(images/background.jpg); */
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;

}
.home-text h5{
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;   
}
span{
    color: var(--main-color);
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}
.home-text p{
    font-size: var(--p-font);
    color: #000000;
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128,103,240,1);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
  text-decoration: none;

}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: 0.5s;
}
.about-me{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease 0.40s;
    text-decoration: none;
}
.about-me:hover{
    transform: scale(1.1);
}
.home-img {
    max-width: 100%;
    width: 540px;
    height: auto;
    border: solid crimson ;
    height:230px;
    width:230px;
}
#menu-icon{
    display: none;
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
}
/* .Skill-container{ */
    /* background: linear-gradient(12deg , var(--main-color),rgba(rgb(201, 192, 192))); */
    /* rgb(209, 103, 103),rgb(255, 255, 255)); */
/* } */
.skills-text{
    text-align: center;
    font-size: 2em;
}
.skills-name{
    margin: 5px;
    font-size: 1.5rem;
}
.skills{
    width: 500px;
    margin: 60px auto;
    padding: 20px ;

}
.html,.css,.javascript,.C,.C2{
 margin: 20px auto;
 padding: 10px;
}
.bar{
    display: block;
    height: 20px;
    border: 2px solid rgb(14, 13, 13);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(226, 127, 177, 0.12),0 10px 10px rgba(185, 22, 22, 0.24);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(20, 22, 136, 0.25),0 10px 10px rgba(7, 5, 129, 0.22);
   

}
.bar span{
    height: 20px;
    float: left;
    background:rgb(95, 247, 115);
}
.HTML{
    width: 85%;
    animation: HTML 0.8s;
}
.CSS{
    width: 75%;
    animation: CSS 0.8s;
}
.JavaScript{
    width: 65%;
    animation: JavaScript 0.8s;
}
.C-1{
    width: 80%;
    animation: C-1 0.8s;
}
.C-2{
    width: 85%;
    animation: C-2 0.8s;
}
@keyframes HTML {
    0%{
        width: 0%;
    }
    100%
    {
        width: 80%
    }
    
}
@keyframes CSS{
    0%{
        width: 0%;
    }
    100%
    {
        width: 70%
    }
    
}
@keyframes JavaScript {
    0%{
        width: 0%;
    }
    100%
    {
        width: 65%
    }
    
}
@keyframes C-1 {
    0%{
        width: 0%;
    }
    100%
    {
        width: 80%
    }
    
}
@keyframes C-2 {
    0%{
        width: 0%;
    }
    100%
    {
        width: 85%
    }
}
.Projects{
    width: 100%;
    
}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}
.projects{
  
 width: 85%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 75px auto;
 text-align: center;   
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    font-weight: 200;
    color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #f0e15e;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    
    opacity: 50%;
    transition: 0.4s ease;
}
.card h2{
    font-size: 1.5rem;
   
    margin-bottom: 60px;
}
.first{
    background-image: url("/images/27572532_Hands\ holding\ pencils\ to\ play\ tic\ tac\ toe.jpg");
    height: 300px; /* You must set a specified height */
    width: 2000px;
    border: 2px solid black;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
.second{
    background-image: url("/images/11879344_Checklist.jpg");
    height: 300px; /* You must set a specified height */
    width: 2000px;
    border: 2px solid black;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
.third{
    background-image: url("/images/25273349_programmer_v_02-removebg-preview.png");
    height: 300px; /* You must set a specified height */
    width: 2000px;
    border: 2px solid black;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
section{
    padding: 0px;
}
.btn{
    font-size: 15px;
    font-weight: 800;
    text-decoration: none;
    background-color: violet;
    padding: 8px 12px;
    border-radius: 5px ;
    letter-spacing: 1px;
    color: var(--text-color);
    transition: ease 0.50s;
}
.btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
.container{
 width: 80%;
 display: flex;
 margin: auto;
 padding-top: 20vh ;   
 
}

.about-title{
    padding-bottom: 40px;
    font-size: 28px;
    text-align: center;
    color: #000000;
    text-decoration: underline;
}

.content-section{
    /* float: left; */
    width: 55%;
    padding: 20px;
    
    /* border: 3px solid orange; */
    /* border-radius: 50px; */
}
.image-section{
    /* float:right; */
    width: 40%;
    height: 20px;
   
}
.image-section img{
    width: 100%;
    margin-left: 60px;
    height: auto;
    /* border: 2px solid black; */
}
.content-section .content p{
    margin-top: 10px;
    line-height: 1.5;
    
}
.bold{
    font-weight: 500;
}
.content h3{
    color: #f12626;
}
.contact-me{
    width: 100%;
    height: 80vh;
    text-align: center;
    color: white;
    background-color: #f183df;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    margin-top: 10%;
}
.contact-title h2{
    font-size: var(--h2-font);
   padding: 30px;
   text-decoration: underline;
}
.personal-info{
    color: #000;
    display: inline;
    
}
.personal-info p{
    font-size: 32px;
    line-height: 2em;
    color: white;
   
}
.personal-info p a{
    text-decoration: none;
    padding: 15px;
    color: white;
}
.personal-info p a:hover{
    border: 6px double black;
    color: black;
}
.copyright{
    background-color: #000;
    text-decoration: none;
    color: #a09dab;
    cursor: pointer;
    width: 100%;
    height: 10vh;
    margin: 0%;
    font-weight: 1000;
  
    text-align: center;
    /* font-weight: 200; */

}
